<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_btn"
          app:showAsAction="always"
          android:icon="@mipmap/ic_launcher"
          android:title="search"/>
    <item android:id="@+id/done_btn"
          app:showAsAction="always"
          android:icon="@mipmap/ic_launcher"
          android:title="down"/>
</menu>